#logger
#logging.file.name=logs
#logging.file.path=~/tmp/logs
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:-}){green} %magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
logging.level.com.example.demo=info

#SECRET
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#token expiration duration in seconds (15 min)
#token.expiration.duration=60
token.expiration.duration= 900

#refresh token expiration duration in seconds (30 min)
#refresh.token.expiration.duration=120
refresh.token.expiration.duration=1800

## Enable H2 console (optional but useful for debugging)
spring.h2.console.enabled=true


#JavaMailSender 
#gmail configuration

spring.mail.username=younes.bouaziz74@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=fgdfg545-JIi8-fghgf877PO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

## Outlook SMTP settings
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=yb74@hotmail.fr
#spring.mail.password=340HfgTC-df45H8_huD67
#
## Other mail properties
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

