#spring.datasource.url=jdbc:postgresql://localhost:5432/Cockpit-app
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

#Initilise the DB
#spring.sql.init.mode=always

#logger
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:-}){green} %magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
logging.level.com.example.demo=info

#SECRET
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#token expiration duration in seconds (30 min)
#token.expiration.duration=1800
token.expiration.duration=120

#refresh token expiration duration in seconds (15 min)
refresh.token.expiration.duration=900