#spring.datasource.url=jdbc:postgresql://localhost:5432/Cockpit-app
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

#Initilise the DB
#spring.sql.init.mode=always
